body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #666666;
}

.text-blue {
    color: #246dec;
}

.text-green {
    color: #367952
}

.text-red {
    color: red;
}

.text-orange {
    color: #f5b74f;
}

.font-weight-bold {
    font-weight: 600;
}

.gridContainer {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* header */
.header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

/* sidebar */
.sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #303030;
    color: #f0f0f0;
    position: fixed;
    width: 266px;
}

.img-icone {
    width: 80px;
    max-height: 80px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.8s;
}

.img-icone:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.sidebar-titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    gap: 30px;
}

.sidebar-list {
    list-style-type: none;
    margin-top: 20px;
    padding: 0;
}

.sidebar-list-item {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

/* main */
.main-container {
    grid-area: main;
    background-color: rgb(240, 240, 234);
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   padding: 25px;
   background-color: #ffffff;
   box-sizing: border-box;
   border: 1px solid #d2d2d3;
   border-radius: 5px;
   box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2); 
}

.card > span {
    font-size: 20px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 18px;
}

.card-inner > span {
    font-size: 35px;
}

.main-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 500px;
}

.main-grafico {
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    width: 39vw;
    height: 80%;
}

.main-detalhe {
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    width: 39vw;
    height: 80%;
    max-height: 80%;
    display: flex;
}

.main-jogadores {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;
}

.main-grafico-header {
    display: flex;
    justify-content: space-between;
}

.main-estatisticas > span {
    padding: 0;
    margin: 0;
}

.main-estatisticas {
    overflow: hidden;
    overflow-y: scroll;
    max-height: 400px;
    width: 200px;
}
